token literal names:
null
'BASE'
'PREFIX'
'SELECT'
'DISTINCT'
'REDUCED'
'*'
'('
'COUNT'
')'
'AS'
'CONSTRUCT'
'DESCRIBE'
'ASK'
'FROM'
'NAMED'
'WHERE'
'ORDER'
'BY'
'ASC'
'DESC'
'LIMIT'
'OFFSET'
'{'
'.'
'}'
'OPTIONAL'
'GRAPH'
'UNION'
'FILTER'
','
';'
'a'
'['
']'
'||'
'&&'
'='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'/'
'!'
'STR'
'LANG'
'LANGMATCHES'
'DATATYPE'
'BOUND'
'sameTerm'
'isIRI'
'isURI'
'isBLANK'
'isLITERAL'
'REGEX'
'^^'
'true'
'false'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IRI_REF
PNAME_NS
PNAME_LN
BLANK_NODE_LABEL
VAR1
VAR2
LANGTAG
INTEGER
DECIMAL
DOUBLE
INTEGER_POSITIVE
DECIMAL_POSITIVE
DOUBLE_POSITIVE
INTEGER_NEGATIVE
DECIMAL_NEGATIVE
DOUBLE_NEGATIVE
EXPONENT
STRING_LITERAL1
STRING_LITERAL2
STRING_LITERAL_LONG1
STRING_LITERAL_LONG2
ECHAR
NIL
ANON
PN_CHARS_U
VARNAME
PN_PREFIX
PN_LOCAL
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
T__47
T__48
T__49
T__50
T__51
T__52
T__53
T__54
T__55
T__56
T__57
T__58
T__59
IRI_REF
PNAME_NS
PNAME_LN
BLANK_NODE_LABEL
VAR1
VAR2
LANGTAG
INTEGER
DECIMAL
DOUBLE
INTEGER_POSITIVE
DECIMAL_POSITIVE
DOUBLE_POSITIVE
INTEGER_NEGATIVE
DECIMAL_NEGATIVE
DOUBLE_NEGATIVE
EXPONENT
STRING_LITERAL1
STRING_LITERAL2
STRING_LITERAL_LONG1
STRING_LITERAL_LONG2
ECHAR
NIL
ANON
PN_CHARS_U
VARNAME
PN_CHARS
PN_PREFIX
PN_LOCAL
PN_CHARS_BASE
DIGIT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 91, 750, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 7, 62, 481, 10, 62, 12, 62, 14, 62, 484, 11, 62, 3, 62, 3, 62, 3, 63, 5, 63, 489, 10, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 6, 68, 509, 10, 68, 13, 68, 14, 68, 510, 3, 68, 3, 68, 3, 68, 3, 68, 6, 68, 517, 10, 68, 13, 68, 14, 68, 518, 7, 68, 521, 10, 68, 12, 68, 14, 68, 524, 11, 68, 3, 69, 6, 69, 527, 10, 69, 13, 69, 14, 69, 528, 3, 70, 6, 70, 532, 10, 70, 13, 70, 14, 70, 533, 3, 70, 3, 70, 7, 70, 538, 10, 70, 12, 70, 14, 70, 541, 11, 70, 3, 70, 3, 70, 6, 70, 545, 10, 70, 13, 70, 14, 70, 546, 5, 70, 549, 10, 70, 3, 71, 6, 71, 552, 10, 71, 13, 71, 14, 71, 553, 3, 71, 3, 71, 7, 71, 558, 10, 71, 12, 71, 14, 71, 561, 11, 71, 3, 71, 3, 71, 3, 71, 3, 71, 6, 71, 567, 10, 71, 13, 71, 14, 71, 568, 3, 71, 3, 71, 3, 71, 6, 71, 574, 10, 71, 13, 71, 14, 71, 575, 3, 71, 3, 71, 5, 71, 580, 10, 71, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 5, 78, 602, 10, 78, 3, 78, 6, 78, 605, 10, 78, 13, 78, 14, 78, 606, 3, 79, 3, 79, 3, 79, 7, 79, 612, 10, 79, 12, 79, 14, 79, 615, 11, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 7, 80, 622, 10, 80, 12, 80, 14, 80, 625, 11, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 5, 81, 636, 10, 81, 3, 81, 3, 81, 5, 81, 640, 10, 81, 7, 81, 642, 10, 81, 12, 81, 14, 81, 645, 11, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 5, 82, 658, 10, 82, 3, 82, 3, 82, 5, 82, 662, 10, 82, 7, 82, 664, 10, 82, 12, 82, 14, 82, 667, 11, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 3, 84, 3, 84, 7, 84, 678, 10, 84, 12, 84, 14, 84, 681, 11, 84, 3, 84, 3, 84, 3, 85, 3, 85, 7, 85, 687, 10, 85, 12, 85, 14, 85, 690, 11, 85, 3, 85, 3, 85, 3, 86, 3, 86, 5, 86, 696, 10, 86, 3, 87, 3, 87, 5, 87, 700, 10, 87, 3, 87, 3, 87, 3, 87, 7, 87, 705, 10, 87, 12, 87, 14, 87, 708, 11, 87, 3, 88, 3, 88, 3, 88, 5, 88, 713, 10, 88, 3, 89, 3, 89, 3, 89, 7, 89, 718, 10, 89, 12, 89, 14, 89, 721, 11, 89, 3, 89, 5, 89, 724, 10, 89, 3, 90, 3, 90, 5, 90, 728, 10, 90, 3, 90, 3, 90, 7, 90, 732, 10, 90, 12, 90, 14, 90, 735, 11, 90, 3, 90, 5, 90, 738, 10, 90, 3, 91, 3, 91, 3, 92, 3, 92, 3, 93, 6, 93, 745, 10, 93, 13, 93, 14, 93, 746, 3, 93, 3, 93, 2, 2, 94, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 119, 61, 121, 62, 123, 63, 125, 64, 127, 65, 129, 66, 131, 67, 133, 68, 135, 69, 137, 70, 139, 71, 141, 72, 143, 73, 145, 74, 147, 75, 149, 76, 151, 77, 153, 78, 155, 79, 157, 80, 159, 81, 161, 82, 163, 83, 165, 84, 167, 85, 169, 86, 171, 87, 173, 88, 175, 2, 177, 89, 179, 90, 181, 2, 183, 2, 185, 91, 3, 2, 12, 9, 2, 36, 36, 62, 62, 64, 64, 94, 94, 96, 96, 98, 98, 125, 127, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 6, 2, 12, 12, 15, 15, 41, 41, 94, 94, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 4, 2, 41, 41, 94, 94, 9, 2, 36, 36, 41, 41, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 5, 2, 185, 185, 770, 881, 8257, 8258, 15, 2, 67, 92, 99, 124, 194, 216, 218, 248, 250, 769, 882, 895, 897, 8193, 8206, 8207, 8306, 8593, 11266, 12273, 12291, 55297, 63746, 64977, 65010, 65535, 5, 2, 11, 12, 15, 15, 34, 34, 2, 794, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 2, 157, 3, 2, 2, 2, 2, 159, 3, 2, 2, 2, 2, 161, 3, 2, 2, 2, 2, 163, 3, 2, 2, 2, 2, 165, 3, 2, 2, 2, 2, 167, 3, 2, 2, 2, 2, 169, 3, 2, 2, 2, 2, 171, 3, 2, 2, 2, 2, 173, 3, 2, 2, 2, 2, 177, 3, 2, 2, 2, 2, 179, 3, 2, 2, 2, 2, 185, 3, 2, 2, 2, 3, 187, 3, 2, 2, 2, 5, 192, 3, 2, 2, 2, 7, 199, 3, 2, 2, 2, 9, 206, 3, 2, 2, 2, 11, 215, 3, 2, 2, 2, 13, 223, 3, 2, 2, 2, 15, 225, 3, 2, 2, 2, 17, 227, 3, 2, 2, 2, 19, 233, 3, 2, 2, 2, 21, 235, 3, 2, 2, 2, 23, 238, 3, 2, 2, 2, 25, 248, 3, 2, 2, 2, 27, 257, 3, 2, 2, 2, 29, 261, 3, 2, 2, 2, 31, 266, 3, 2, 2, 2, 33, 272, 3, 2, 2, 2, 35, 278, 3, 2, 2, 2, 37, 284, 3, 2, 2, 2, 39, 287, 3, 2, 2, 2, 41, 291, 3, 2, 2, 2, 43, 296, 3, 2, 2, 2, 45, 302, 3, 2, 2, 2, 47, 309, 3, 2, 2, 2, 49, 311, 3, 2, 2, 2, 51, 313, 3, 2, 2, 2, 53, 315, 3, 2, 2, 2, 55, 324, 3, 2, 2, 2, 57, 330, 3, 2, 2, 2, 59, 336, 3, 2, 2, 2, 61, 343, 3, 2, 2, 2, 63, 345, 3, 2, 2, 2, 65, 347, 3, 2, 2, 2, 67, 349, 3, 2, 2, 2, 69, 351, 3, 2, 2, 2, 71, 353, 3, 2, 2, 2, 73, 356, 3, 2, 2, 2, 75, 359, 3, 2, 2, 2, 77, 361, 3, 2, 2, 2, 79, 364, 3, 2, 2, 2, 81, 366, 3, 2, 2, 2, 83, 368, 3, 2, 2, 2, 85, 371, 3, 2, 2, 2, 87, 374, 3, 2, 2, 2, 89, 376, 3, 2, 2, 2, 91, 378, 3, 2, 2, 2, 93, 380, 3, 2, 2, 2, 95, 382, 3, 2, 2, 2, 97, 386, 3, 2, 2, 2, 99, 391, 3, 2, 2, 2, 101, 403, 3, 2, 2, 2, 103, 412, 3, 2, 2, 2, 105, 418, 3, 2, 2, 2, 107, 427, 3, 2, 2, 2, 109, 433, 3, 2, 2, 2, 111, 439, 3, 2, 2, 2, 113, 447, 3, 2, 2, 2, 115, 457, 3, 2, 2, 2, 117, 463, 3, 2, 2, 2, 119, 466, 3, 2, 2, 2, 121, 471, 3, 2, 2, 2, 123, 477, 3, 2, 2, 2, 125, 488, 3, 2, 2, 2, 127, 492, 3, 2, 2, 2, 129, 495, 3, 2, 2, 2, 131, 500, 3, 2, 2, 2, 133, 503, 3, 2, 2, 2, 135, 506, 3, 2, 2, 2, 137, 526, 3, 2, 2, 2, 139, 548, 3, 2, 2, 2, 141, 579, 3, 2, 2, 2, 143, 581, 3, 2, 2, 2, 145, 584, 3, 2, 2, 2, 147, 587, 3, 2, 2, 2, 149, 590, 3, 2, 2, 2, 151, 593, 3, 2, 2, 2, 153, 596, 3, 2, 2, 2, 155, 599, 3, 2, 2, 2, 157, 608, 3, 2, 2, 2, 159, 618, 3, 2, 2, 2, 161, 628, 3, 2, 2, 2, 163, 650, 3, 2, 2, 2, 165, 672, 3, 2, 2, 2, 167, 675, 3, 2, 2, 2, 169, 684, 3, 2, 2, 2, 171, 695, 3, 2, 2, 2, 173, 699, 3, 2, 2, 2, 175, 712, 3, 2, 2, 2, 177, 714, 3, 2, 2, 2, 179, 727, 3, 2, 2, 2, 181, 739, 3, 2, 2, 2, 183, 741, 3, 2, 2, 2, 185, 744, 3, 2, 2, 2, 187, 188, 7, 68, 2, 2, 188, 189, 7, 67, 2, 2, 189, 190, 7, 85, 2, 2, 190, 191, 7, 71, 2, 2, 191, 4, 3, 2, 2, 2, 192, 193, 7, 82, 2, 2, 193, 194, 7, 84, 2, 2, 194, 195, 7, 71, 2, 2, 195, 196, 7, 72, 2, 2, 196, 197, 7, 75, 2, 2, 197, 198, 7, 90, 2, 2, 198, 6, 3, 2, 2, 2, 199, 200, 7, 85, 2, 2, 200, 201, 7, 71, 2, 2, 201, 202, 7, 78, 2, 2, 202, 203, 7, 71, 2, 2, 203, 204, 7, 69, 2, 2, 204, 205, 7, 86, 2, 2, 205, 8, 3, 2, 2, 2, 206, 207, 7, 70, 2, 2, 207, 208, 7, 75, 2, 2, 208, 209, 7, 85, 2, 2, 209, 210, 7, 86, 2, 2, 210, 211, 7, 75, 2, 2, 211, 212, 7, 80, 2, 2, 212, 213, 7, 69, 2, 2, 213, 214, 7, 86, 2, 2, 214, 10, 3, 2, 2, 2, 215, 216, 7, 84, 2, 2, 216, 217, 7, 71, 2, 2, 217, 218, 7, 70, 2, 2, 218, 219, 7, 87, 2, 2, 219, 220, 7, 69, 2, 2, 220, 221, 7, 71, 2, 2, 221, 222, 7, 70, 2, 2, 222, 12, 3, 2, 2, 2, 223, 224, 7, 44, 2, 2, 224, 14, 3, 2, 2, 2, 225, 226, 7, 42, 2, 2, 226, 16, 3, 2, 2, 2, 227, 228, 7, 69, 2, 2, 228, 229, 7, 81, 2, 2, 229, 230, 7, 87, 2, 2, 230, 231, 7, 80, 2, 2, 231, 232, 7, 86, 2, 2, 232, 18, 3, 2, 2, 2, 233, 234, 7, 43, 2, 2, 234, 20, 3, 2, 2, 2, 235, 236, 7, 67, 2, 2, 236, 237, 7, 85, 2, 2, 237, 22, 3, 2, 2, 2, 238, 239, 7, 69, 2, 2, 239, 240, 7, 81, 2, 2, 240, 241, 7, 80, 2, 2, 241, 242, 7, 85, 2, 2, 242, 243, 7, 86, 2, 2, 243, 244, 7, 84, 2, 2, 244, 245, 7, 87, 2, 2, 245, 246, 7, 69, 2, 2, 246, 247, 7, 86, 2, 2, 247, 24, 3, 2, 2, 2, 248, 249, 7, 70, 2, 2, 249, 250, 7, 71, 2, 2, 250, 251, 7, 85, 2, 2, 251, 252, 7, 69, 2, 2, 252, 253, 7, 84, 2, 2, 253, 254, 7, 75, 2, 2, 254, 255, 7, 68, 2, 2, 255, 256, 7, 71, 2, 2, 256, 26, 3, 2, 2, 2, 257, 258, 7, 67, 2, 2, 258, 259, 7, 85, 2, 2, 259, 260, 7, 77, 2, 2, 260, 28, 3, 2, 2, 2, 261, 262, 7, 72, 2, 2, 262, 263, 7, 84, 2, 2, 263, 264, 7, 81, 2, 2, 264, 265, 7, 79, 2, 2, 265, 30, 3, 2, 2, 2, 266, 267, 7, 80, 2, 2, 267, 268, 7, 67, 2, 2, 268, 269, 7, 79, 2, 2, 269, 270, 7, 71, 2, 2, 270, 271, 7, 70, 2, 2, 271, 32, 3, 2, 2, 2, 272, 273, 7, 89, 2, 2, 273, 274, 7, 74, 2, 2, 274, 275, 7, 71, 2, 2, 275, 276, 7, 84, 2, 2, 276, 277, 7, 71, 2, 2, 277, 34, 3, 2, 2, 2, 278, 279, 7, 81, 2, 2, 279, 280, 7, 84, 2, 2, 280, 281, 7, 70, 2, 2, 281, 282, 7, 71, 2, 2, 282, 283, 7, 84, 2, 2, 283, 36, 3, 2, 2, 2, 284, 285, 7, 68, 2, 2, 285, 286, 7, 91, 2, 2, 286, 38, 3, 2, 2, 2, 287, 288, 7, 67, 2, 2, 288, 289, 7, 85, 2, 2, 289, 290, 7, 69, 2, 2, 290, 40, 3, 2, 2, 2, 291, 292, 7, 70, 2, 2, 292, 293, 7, 71, 2, 2, 293, 294, 7, 85, 2, 2, 294, 295, 7, 69, 2, 2, 295, 42, 3, 2, 2, 2, 296, 297, 7, 78, 2, 2, 297, 298, 7, 75, 2, 2, 298, 299, 7, 79, 2, 2, 299, 300, 7, 75, 2, 2, 300, 301, 7, 86, 2, 2, 301, 44, 3, 2, 2, 2, 302, 303, 7, 81, 2, 2, 303, 304, 7, 72, 2, 2, 304, 305, 7, 72, 2, 2, 305, 306, 7, 85, 2, 2, 306, 307, 7, 71, 2, 2, 307, 308, 7, 86, 2, 2, 308, 46, 3, 2, 2, 2, 309, 310, 7, 125, 2, 2, 310, 48, 3, 2, 2, 2, 311, 312, 7, 48, 2, 2, 312, 50, 3, 2, 2, 2, 313, 314, 7, 127, 2, 2, 314, 52, 3, 2, 2, 2, 315, 316, 7, 81, 2, 2, 316, 317, 7, 82, 2, 2, 317, 318, 7, 86, 2, 2, 318, 319, 7, 75, 2, 2, 319, 320, 7, 81, 2, 2, 320, 321, 7, 80, 2, 2, 321, 322, 7, 67, 2, 2, 322, 323, 7, 78, 2, 2, 323, 54, 3, 2, 2, 2, 324, 325, 7, 73, 2, 2, 325, 326, 7, 84, 2, 2, 326, 327, 7, 67, 2, 2, 327, 328, 7, 82, 2, 2, 328, 329, 7, 74, 2, 2, 329, 56, 3, 2, 2, 2, 330, 331, 7, 87, 2, 2, 331, 332, 7, 80, 2, 2, 332, 333, 7, 75, 2, 2, 333, 334, 7, 81, 2, 2, 334, 335, 7, 80, 2, 2, 335, 58, 3, 2, 2, 2, 336, 337, 7, 72, 2, 2, 337, 338, 7, 75, 2, 2, 338, 339, 7, 78, 2, 2, 339, 340, 7, 86, 2, 2, 340, 341, 7, 71, 2, 2, 341, 342, 7, 84, 2, 2, 342, 60, 3, 2, 2, 2, 343, 344, 7, 46, 2, 2, 344, 62, 3, 2, 2, 2, 345, 346, 7, 61, 2, 2, 346, 64, 3, 2, 2, 2, 347, 348, 7, 99, 2, 2, 348, 66, 3, 2, 2, 2, 349, 350, 7, 93, 2, 2, 350, 68, 3, 2, 2, 2, 351, 352, 7, 95, 2, 2, 352, 70, 3, 2, 2, 2, 353, 354, 7, 126, 2, 2, 354, 355, 7, 126, 2, 2, 355, 72, 3, 2, 2, 2, 356, 357, 7, 40, 2, 2, 357, 358, 7, 40, 2, 2, 358, 74, 3, 2, 2, 2, 359, 360, 7, 63, 2, 2, 360, 76, 3, 2, 2, 2, 361, 362, 7, 35, 2, 2, 362, 363, 7, 63, 2, 2, 363, 78, 3, 2, 2, 2, 364, 365, 7, 62, 2, 2, 365, 80, 3, 2, 2, 2, 366, 367, 7, 64, 2, 2, 367, 82, 3, 2, 2, 2, 368, 369, 7, 62, 2, 2, 369, 370, 7, 63, 2, 2, 370, 84, 3, 2, 2, 2, 371, 372, 7, 64, 2, 2, 372, 373, 7, 63, 2, 2, 373, 86, 3, 2, 2, 2, 374, 375, 7, 45, 2, 2, 375, 88, 3, 2, 2, 2, 376, 377, 7, 47, 2, 2, 377, 90, 3, 2, 2, 2, 378, 379, 7, 49, 2, 2, 379, 92, 3, 2, 2, 2, 380, 381, 7, 35, 2, 2, 381, 94, 3, 2, 2, 2, 382, 383, 7, 85, 2, 2, 383, 384, 7, 86, 2, 2, 384, 385, 7, 84, 2, 2, 385, 96, 3, 2, 2, 2, 386, 387, 7, 78, 2, 2, 387, 388, 7, 67, 2, 2, 388, 389, 7, 80, 2, 2, 389, 390, 7, 73, 2, 2, 390, 98, 3, 2, 2, 2, 391, 392, 7, 78, 2, 2, 392, 393, 7, 67, 2, 2, 393, 394, 7, 80, 2, 2, 394, 395, 7, 73, 2, 2, 395, 396, 7, 79, 2, 2, 396, 397, 7, 67, 2, 2, 397, 398, 7, 86, 2, 2, 398, 399, 7, 69, 2, 2, 399, 400, 7, 74, 2, 2, 400, 401, 7, 71, 2, 2, 401, 402, 7, 85, 2, 2, 402, 100, 3, 2, 2, 2, 403, 404, 7, 70, 2, 2, 404, 405, 7, 67, 2, 2, 405, 406, 7, 86, 2, 2, 406, 407, 7, 67, 2, 2, 407, 408, 7, 86, 2, 2, 408, 409, 7, 91, 2, 2, 409, 410, 7, 82, 2, 2, 410, 411, 7, 71, 2, 2, 411, 102, 3, 2, 2, 2, 412, 413, 7, 68, 2, 2, 413, 414, 7, 81, 2, 2, 414, 415, 7, 87, 2, 2, 415, 416, 7, 80, 2, 2, 416, 417, 7, 70, 2, 2, 417, 104, 3, 2, 2, 2, 418, 419, 7, 117, 2, 2, 419, 420, 7, 99, 2, 2, 420, 421, 7, 111, 2, 2, 421, 422, 7, 103, 2, 2, 422, 423, 7, 86, 2, 2, 423, 424, 7, 103, 2, 2, 424, 425, 7, 116, 2, 2, 425, 426, 7, 111, 2, 2, 426, 106, 3, 2, 2, 2, 427, 428, 7, 107, 2, 2, 428, 429, 7, 117, 2, 2, 429, 430, 7, 75, 2, 2, 430, 431, 7, 84, 2, 2, 431, 432, 7, 75, 2, 2, 432, 108, 3, 2, 2, 2, 433, 434, 7, 107, 2, 2, 434, 435, 7, 117, 2, 2, 435, 436, 7, 87, 2, 2, 436, 437, 7, 84, 2, 2, 437, 438, 7, 75, 2, 2, 438, 110, 3, 2, 2, 2, 439, 440, 7, 107, 2, 2, 440, 441, 7, 117, 2, 2, 441, 442, 7, 68, 2, 2, 442, 443, 7, 78, 2, 2, 443, 444, 7, 67, 2, 2, 444, 445, 7, 80, 2, 2, 445, 446, 7, 77, 2, 2, 446, 112, 3, 2, 2, 2, 447, 448, 7, 107, 2, 2, 448, 449, 7, 117, 2, 2, 449, 450, 7, 78, 2, 2, 450, 451, 7, 75, 2, 2, 451, 452, 7, 86, 2, 2, 452, 453, 7, 71, 2, 2, 453, 454, 7, 84, 2, 2, 454, 455, 7, 67, 2, 2, 455, 456, 7, 78, 2, 2, 456, 114, 3, 2, 2, 2, 457, 458, 7, 84, 2, 2, 458, 459, 7, 71, 2, 2, 459, 460, 7, 73, 2, 2, 460, 461, 7, 71, 2, 2, 461, 462, 7, 90, 2, 2, 462, 116, 3, 2, 2, 2, 463, 464, 7, 96, 2, 2, 464, 465, 7, 96, 2, 2, 465, 118, 3, 2, 2, 2, 466, 467, 7, 118, 2, 2, 467, 468, 7, 116, 2, 2, 468, 469, 7, 119, 2, 2, 469, 470, 7, 103, 2, 2, 470, 120, 3, 2, 2, 2, 471, 472, 7, 104, 2, 2, 472, 473, 7, 99, 2, 2, 473, 474, 7, 110, 2, 2, 474, 475, 7, 117, 2, 2, 475, 476, 7, 103, 2, 2, 476, 122, 3, 2, 2, 2, 477, 482, 7, 62, 2, 2, 478, 481, 10, 2, 2, 2, 479, 481, 5, 175, 88, 2, 480, 478, 3, 2, 2, 2, 480, 479, 3, 2, 2, 2, 481, 484, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 485, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 485, 486, 7, 64, 2, 2, 486, 124, 3, 2, 2, 2, 487, 489, 5, 177, 89, 2, 488, 487, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 491, 7, 60, 2, 2, 491, 126, 3, 2, 2, 2, 492, 493, 5, 125, 63, 2, 493, 494, 5, 179, 90, 2, 494, 128, 3, 2, 2, 2, 495, 496, 7, 97, 2, 2, 496, 497, 7, 60, 2, 2, 497, 498, 3, 2, 2, 2, 498, 499, 5, 179, 90, 2, 499, 130, 3, 2, 2, 2, 500, 501, 7, 65, 2, 2, 501, 502, 5, 173, 87, 2, 502, 132, 3, 2, 2, 2, 503, 504, 7, 38, 2, 2, 504, 505, 5, 173, 87, 2, 505, 134, 3, 2, 2, 2, 506, 508, 7, 66, 2, 2, 507, 509, 5, 181, 91, 2, 508, 507, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 508, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 522, 3, 2, 2, 2, 512, 516, 7, 47, 2, 2, 513, 514, 5, 181, 91, 2, 514, 515, 5, 183, 92, 2, 515, 517, 3, 2, 2, 2, 516, 513, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 521, 3, 2, 2, 2, 520, 512, 3, 2, 2, 2, 521, 524, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 136, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 525, 527, 5, 183, 92, 2, 526, 525, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 526, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 138, 3, 2, 2, 2, 530, 532, 5, 183, 92, 2, 531, 530, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 531, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 539, 7, 48, 2, 2, 536, 538, 5, 183, 92, 2, 537, 536, 3, 2, 2, 2, 538, 541, 3, 2, 2, 2, 539, 537, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 549, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 542, 544, 7, 48, 2, 2, 543, 545, 5, 183, 92, 2, 544, 543, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 549, 3, 2, 2, 2, 548, 531, 3, 2, 2, 2, 548, 542, 3, 2, 2, 2, 549, 140, 3, 2, 2, 2, 550, 552, 5, 183, 92, 2, 551, 550, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 551, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 559, 7, 48, 2, 2, 556, 558, 5, 183, 92, 2, 557, 556, 3, 2, 2, 2, 558, 561, 3, 2, 2, 2, 559, 557, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 562, 3, 2, 2, 2, 561, 559, 3, 2, 2, 2, 562, 563, 5, 155, 78, 2, 563, 580, 3, 2, 2, 2, 564, 566, 7, 48, 2, 2, 565, 567, 5, 183, 92, 2, 566, 565, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 566, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 571, 5, 155, 78, 2, 571, 580, 3, 2, 2, 2, 572, 574, 5, 183, 92, 2, 573, 572, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 573, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 578, 5, 155, 78, 2, 578, 580, 3, 2, 2, 2, 579, 551, 3, 2, 2, 2, 579, 564, 3, 2, 2, 2, 579, 573, 3, 2, 2, 2, 580, 142, 3, 2, 2, 2, 581, 582, 7, 45, 2, 2, 582, 583, 5, 137, 69, 2, 583, 144, 3, 2, 2, 2, 584, 585, 7, 45, 2, 2, 585, 586, 5, 139, 70, 2, 586, 146, 3, 2, 2, 2, 587, 588, 7, 45, 2, 2, 588, 589, 5, 141, 71, 2, 589, 148, 3, 2, 2, 2, 590, 591, 7, 47, 2, 2, 591, 592, 5, 137, 69, 2, 592, 150, 3, 2, 2, 2, 593, 594, 7, 47, 2, 2, 594, 595, 5, 139, 70, 2, 595, 152, 3, 2, 2, 2, 596, 597, 7, 47, 2, 2, 597, 598, 5, 141, 71, 2, 598, 154, 3, 2, 2, 2, 599, 601, 9, 3, 2, 2, 600, 602, 9, 4, 2, 2, 601, 600, 3, 2, 2, 2, 601, 602, 3, 2, 2, 2, 602, 604, 3, 2, 2, 2, 603, 605, 5, 183, 92, 2, 604, 603, 3, 2, 2, 2, 605, 606, 3, 2, 2, 2, 606, 604, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 156, 3, 2, 2, 2, 608, 613, 7, 41, 2, 2, 609, 612, 10, 5, 2, 2, 610, 612, 5, 165, 83, 2, 611, 609, 3, 2, 2, 2, 611, 610, 3, 2, 2, 2, 612, 615, 3, 2, 2, 2, 613, 611, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 616, 3, 2, 2, 2, 615, 613, 3, 2, 2, 2, 616, 617, 7, 41, 2, 2, 617, 158, 3, 2, 2, 2, 618, 623, 7, 36, 2, 2, 619, 622, 10, 6, 2, 2, 620, 622, 5, 165, 83, 2, 621, 619, 3, 2, 2, 2, 621, 620, 3, 2, 2, 2, 622, 625, 3, 2, 2, 2, 623, 621, 3, 2, 2, 2, 623, 624, 3, 2, 2, 2, 624, 626, 3, 2, 2, 2, 625, 623, 3, 2, 2, 2, 626, 627, 7, 36, 2, 2, 627, 160, 3, 2, 2, 2, 628, 629, 7, 41, 2, 2, 629, 630, 7, 41, 2, 2, 630, 631, 7, 41, 2, 2, 631, 643, 3, 2, 2, 2, 632, 636, 7, 41, 2, 2, 633, 634, 7, 41, 2, 2, 634, 636, 7, 41, 2, 2, 635, 632, 3, 2, 2, 2, 635, 633, 3, 2, 2, 2, 635, 636, 3, 2, 2, 2, 636, 639, 3, 2, 2, 2, 637, 640, 10, 7, 2, 2, 638, 640, 5, 165, 83, 2, 639, 637, 3, 2, 2, 2, 639, 638, 3, 2, 2, 2, 640, 642, 3, 2, 2, 2, 641, 635, 3, 2, 2, 2, 642, 645, 3, 2, 2, 2, 643, 641, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 644, 646, 3, 2, 2, 2, 645, 643, 3, 2, 2, 2, 646, 647, 7, 41, 2, 2, 647, 648, 7, 41, 2, 2, 648, 649, 7, 41, 2, 2, 649, 162, 3, 2, 2, 2, 650, 651, 7, 36, 2, 2, 651, 652, 7, 36, 2, 2, 652, 653, 7, 36, 2, 2, 653, 665, 3, 2, 2, 2, 654, 658, 7, 36, 2, 2, 655, 656, 7, 36, 2, 2, 656, 658, 7, 36, 2, 2, 657, 654, 3, 2, 2, 2, 657, 655, 3, 2, 2, 2, 657, 658, 3, 2, 2, 2, 658, 661, 3, 2, 2, 2, 659, 662, 10, 7, 2, 2, 660, 662, 5, 165, 83, 2, 661, 659, 3, 2, 2, 2, 661, 660, 3, 2, 2, 2, 662, 664, 3, 2, 2, 2, 663, 657, 3, 2, 2, 2, 664, 667, 3, 2, 2, 2, 665, 663, 3, 2, 2, 2, 665, 666, 3, 2, 2, 2, 666, 668, 3, 2, 2, 2, 667, 665, 3, 2, 2, 2, 668, 669, 7, 36, 2, 2, 669, 670, 7, 36, 2, 2, 670, 671, 7, 36, 2, 2, 671, 164, 3, 2, 2, 2, 672, 673, 7, 94, 2, 2, 673, 674, 9, 8, 2, 2, 674, 166, 3, 2, 2, 2, 675, 679, 7, 42, 2, 2, 676, 678, 5, 185, 93, 2, 677, 676, 3, 2, 2, 2, 678, 681, 3, 2, 2, 2, 679, 677, 3, 2, 2, 2, 679, 680, 3, 2, 2, 2, 680, 682, 3, 2, 2, 2, 681, 679, 3, 2, 2, 2, 682, 683, 7, 43, 2, 2, 683, 168, 3, 2, 2, 2, 684, 688, 7, 93, 2, 2, 685, 687, 5, 185, 93, 2, 686, 685, 3, 2, 2, 2, 687, 690, 3, 2, 2, 2, 688, 686, 3, 2, 2, 2, 688, 689, 3, 2, 2, 2, 689, 691, 3, 2, 2, 2, 690, 688, 3, 2, 2, 2, 691, 692, 7, 95, 2, 2, 692, 170, 3, 2, 2, 2, 693, 696, 5, 181, 91, 2, 694, 696, 7, 97, 2, 2, 695, 693, 3, 2, 2, 2, 695, 694, 3, 2, 2, 2, 696, 172, 3, 2, 2, 2, 697, 700, 5, 171, 86, 2, 698, 700, 5, 183, 92, 2, 699, 697, 3, 2, 2, 2, 699, 698, 3, 2, 2, 2, 700, 706, 3, 2, 2, 2, 701, 705, 5, 171, 86, 2, 702, 705, 5, 183, 92, 2, 703, 705, 9, 9, 2, 2, 704, 701, 3, 2, 2, 2, 704, 702, 3, 2, 2, 2, 704, 703, 3, 2, 2, 2, 705, 708, 3, 2, 2, 2, 706, 704, 3, 2, 2, 2, 706, 707, 3, 2, 2, 2, 707, 174, 3, 2, 2, 2, 708, 706, 3, 2, 2, 2, 709, 713, 5, 171, 86, 2, 710, 713, 7, 47, 2, 2, 711, 713, 5, 183, 92, 2, 712, 709, 3, 2, 2, 2, 712, 710, 3, 2, 2, 2, 712, 711, 3, 2, 2, 2, 713, 176, 3, 2, 2, 2, 714, 723, 5, 181, 91, 2, 715, 718, 5, 175, 88, 2, 716, 718, 7, 48, 2, 2, 717, 715, 3, 2, 2, 2, 717, 716, 3, 2, 2, 2, 718, 721, 3, 2, 2, 2, 719, 717, 3, 2, 2, 2, 719, 720, 3, 2, 2, 2, 720, 722, 3, 2, 2, 2, 721, 719, 3, 2, 2, 2, 722, 724, 5, 175, 88, 2, 723, 719, 3, 2, 2, 2, 723, 724, 3, 2, 2, 2, 724, 178, 3, 2, 2, 2, 725, 728, 5, 171, 86, 2, 726, 728, 5, 183, 92, 2, 727, 725, 3, 2, 2, 2, 727, 726, 3, 2, 2, 2, 728, 737, 3, 2, 2, 2, 729, 732, 5, 175, 88, 2, 730, 732, 7, 48, 2, 2, 731, 729, 3, 2, 2, 2, 731, 730, 3, 2, 2, 2, 732, 735, 3, 2, 2, 2, 733, 731, 3, 2, 2, 2, 733, 734, 3, 2, 2, 2, 734, 736, 3, 2, 2, 2, 735, 733, 3, 2, 2, 2, 736, 738, 5, 175, 88, 2, 737, 733, 3, 2, 2, 2, 737, 738, 3, 2, 2, 2, 738, 180, 3, 2, 2, 2, 739, 740, 9, 10, 2, 2, 740, 182, 3, 2, 2, 2, 741, 742, 4, 50, 59, 2, 742, 184, 3, 2, 2, 2, 743, 745, 9, 11, 2, 2, 744, 743, 3, 2, 2, 2, 745, 746, 3, 2, 2, 2, 746, 744, 3, 2, 2, 2, 746, 747, 3, 2, 2, 2, 747, 748, 3, 2, 2, 2, 748, 749, 8, 93, 2, 2, 749, 186, 3, 2, 2, 2, 46, 2, 480, 482, 488, 510, 518, 522, 528, 533, 539, 546, 548, 553, 559, 568, 575, 579, 601, 606, 611, 613, 621, 623, 635, 639, 643, 657, 661, 665, 679, 688, 695, 699, 704, 706, 712, 717, 719, 723, 727, 731, 733, 737, 746, 3, 8, 2, 2]