T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
IRI_REF=61
PNAME_NS=62
PNAME_LN=63
BLANK_NODE_LABEL=64
VAR1=65
VAR2=66
LANGTAG=67
INTEGER=68
DECIMAL=69
DOUBLE=70
INTEGER_POSITIVE=71
DECIMAL_POSITIVE=72
DOUBLE_POSITIVE=73
INTEGER_NEGATIVE=74
DECIMAL_NEGATIVE=75
DOUBLE_NEGATIVE=76
EXPONENT=77
STRING_LITERAL1=78
STRING_LITERAL2=79
STRING_LITERAL_LONG1=80
STRING_LITERAL_LONG2=81
ECHAR=82
NIL=83
ANON=84
PN_CHARS_U=85
VARNAME=86
PN_PREFIX=87
PN_LOCAL=88
WS=89
'BASE'=1
'PREFIX'=2
'SELECT'=3
'DISTINCT'=4
'REDUCED'=5
'*'=6
'('=7
'COUNT'=8
')'=9
'AS'=10
'CONSTRUCT'=11
'DESCRIBE'=12
'ASK'=13
'FROM'=14
'NAMED'=15
'WHERE'=16
'ORDER'=17
'BY'=18
'ASC'=19
'DESC'=20
'LIMIT'=21
'OFFSET'=22
'{'=23
'.'=24
'}'=25
'OPTIONAL'=26
'GRAPH'=27
'UNION'=28
'FILTER'=29
','=30
';'=31
'a'=32
'['=33
']'=34
'||'=35
'&&'=36
'='=37
'!='=38
'<'=39
'>'=40
'<='=41
'>='=42
'+'=43
'-'=44
'/'=45
'!'=46
'STR'=47
'LANG'=48
'LANGMATCHES'=49
'DATATYPE'=50
'BOUND'=51
'sameTerm'=52
'isIRI'=53
'isURI'=54
'isBLANK'=55
'isLITERAL'=56
'REGEX'=57
'^^'=58
'true'=59
'false'=60
