Call=1
Match=2
Where=3
Return=4
With=5
As=6
OrderBy=7
Limit=8
Distinct=9
SEP=10
LP=11
RP=12
LB=13
COL=14
TORIGHT=15
TOLEFT=16
UND=17
RB=18
LSB=19
RSB=20
EQ=21
NEQ=22
GTE=23
GT=24
LTE=25
LT=26
DOT=27
INTEGER=28
VAR_STRING_LITERAL=29
STRING_LITERAL=30
OR=31
COMMA=32
WS=33
'CALL'=1
'MATCH'=2
'WHERE'=3
'RETURN'=4
'WITH'=5
'AS'=6
'ORDER BY'=7
'LIMIT'=8
'DISTINCT'=9
'('=11
')'=12
'{'=13
':'=14
'->'=15
'<-'=16
'-'=17
'}'=18
'['=19
']'=20
'='=21
'<>'=22
'>='=23
'>'=24
'<='=25
'<'=26
'.'=27
'|'=31
','=32
