Call=1
Match=2
Where=3
Return=4
Union=5
With=6
As=7
And=8
Or=9
OrderBy=10
Limit=11
Distinct=12
CountFunction=13
IsEmptyFunction=14
Desc=15
SEP=16
LP=17
RP=18
LB=19
COL=20
TORIGHT=21
TOLEFT=22
UND=23
RB=24
LSB=25
RSB=26
EQ=27
NEQ=28
GTE=29
GT=30
LTE=31
LT=32
DOT=33
INTEGER=34
STRING_SYMBOL=35
STRING_LITERAL=36
OR=37
COMMA=38
WS=39
'CALL'=1
'MATCH'=2
'WHERE'=3
'RETURN'=4
'UNION'=5
'WITH'=6
'AS'=7
'AND'=8
'OR'=9
'ORDER BY'=10
'LIMIT'=11
'DISTINCT'=12
'count'=13
'isEmpty'=14
'DESC'=15
'('=17
')'=18
'{'=19
':'=20
'->'=21
'<-'=22
'-'=23
'}'=24
'['=25
']'=26
'='=27
'<>'=28
'>='=29
'>'=30
'<='=31
'<'=32
'.'=33
'|'=37
','=38
