WS=1
What=2
Select=3
Count=4
Verify=5
Of=6
From=7
To=8
Among=9
Top=10
Ones=11
The=12
Whose=13
That=14
Has=15
Not=16
LB=17
RB=18
Forward=19
Backward=20
And=21
Or=22
Sum=23
Average=24
Is=25
IsNot=26
LargerThan=27
SmallerThan=28
AtLeast=29
AtMost=30
Largest=31
Smallest=32
Text=33
Quantity=34
Date=35
Month=36
Year=37
Time=38
SPACE=39
ES_START=40
ES_END=41
ENTI_START=42
ATTR_START=43
PRED_START=44
CONC_START=45
QUAL_START=46
VALU_START=47
INTEGER=48
DECIMAL=49
DIGIT=50
STRING_LITERAL=51
ENTI_END=52
ATTR_END=53
PRED_END=54
CONC_END=55
QUAL_END=56
VALU_END=57
LITERAL=58
'which one has the'=3
'how many'=4
'whether'=5
'of'=6
'from'=7
'to'=8
'among'=9
'top'=10
'the'=12
'whose'=13
'that'=14
'has'=15
'not'=16
'('=17
')'=18
'forward'=19
'backward'=20
'and'=21
'or'=22
'sum'=23
'average'=24
'at least'=29
'at most'=30
'text'=33
'number'=34
'date'=35
'month'=36
'year'=37
'time'=38
' '=39
'<ES>'=40
'</ES>'=41
'<E>'=42
'<A>'=43
'<R>'=44
'<C>'=45
'<Q>'=46
'<V>'=47
'</E>'=52
'</A>'=53
'</R>'=54
'</C>'=55
'</Q>'=56
'</V>'=57
