token literal names:
null
'en.'
'.'
'string'
'number'
'!'
'type'
'var'
'lambda'
'='
'<'
'>'
'min'
'max'
'sum'
'avg'
'listValue'
'size'
'domain'
'singleton'
'filter'
'getProperty'
'superlative'
'countSuperlative'
'countComparative'
'aggregate'
'concat'
'reverse'
'ensureNumericProperty'
'ensureNumericEntity'
'date'
'year'
'time'
null
'('
')'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PREFIX
LB
RB
DATE
YEAR
TIME
INTEGER
STRING_LITERAL
WS

rule names:
root
np
entity
concept
predicate
relNP
reversePredicate
value
constraintNP
cp
filterCP
superlativeCP
comparativeCP
op
aggregateType
listValue
size
domain
singleton
filterFunc
getProperty
superlative
countSuperlative
countComparative
aggregate
concat
reverse
ensureNumericProperty
ensureNumericEntity
string
date
year
time
quantity


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 43, 437, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 114, 10, 3, 3, 4, 5, 4, 117, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 124, 10, 4, 3, 5, 5, 5, 127, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 132, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 149, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 161, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 184, 10, 9, 3, 9, 5, 9, 187, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 203, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 230, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 241, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 273, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 305, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 333, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 370, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 380, 10, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 6, 31, 425, 10, 31, 13, 31, 14, 31, 426, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 2, 2, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 3, 5, 2, 19, 19, 32, 34, 41, 42, 2, 447, 2, 70, 3, 2, 2, 2, 4, 113, 3, 2, 2, 2, 6, 116, 3, 2, 2, 2, 8, 126, 3, 2, 2, 2, 10, 133, 3, 2, 2, 2, 12, 148, 3, 2, 2, 2, 14, 160, 3, 2, 2, 2, 16, 202, 3, 2, 2, 2, 18, 229, 3, 2, 2, 2, 20, 240, 3, 2, 2, 2, 22, 272, 3, 2, 2, 2, 24, 304, 3, 2, 2, 2, 26, 332, 3, 2, 2, 2, 28, 369, 3, 2, 2, 2, 30, 379, 3, 2, 2, 2, 32, 381, 3, 2, 2, 2, 34, 384, 3, 2, 2, 2, 36, 387, 3, 2, 2, 2, 38, 390, 3, 2, 2, 2, 40, 393, 3, 2, 2, 2, 42, 396, 3, 2, 2, 2, 44, 399, 3, 2, 2, 2, 46, 402, 3, 2, 2, 2, 48, 405, 3, 2, 2, 2, 50, 408, 3, 2, 2, 2, 52, 411, 3, 2, 2, 2, 54, 414, 3, 2, 2, 2, 56, 417, 3, 2, 2, 2, 58, 420, 3, 2, 2, 2, 60, 424, 3, 2, 2, 2, 62, 428, 3, 2, 2, 2, 64, 430, 3, 2, 2, 2, 66, 432, 3, 2, 2, 2, 68, 434, 3, 2, 2, 2, 70, 71, 7, 36, 2, 2, 71, 72, 5, 32, 17, 2, 72, 73, 5, 4, 3, 2, 73, 74, 7, 37, 2, 2, 74, 3, 3, 2, 2, 2, 75, 114, 5, 20, 11, 2, 76, 114, 5, 6, 4, 2, 77, 78, 7, 36, 2, 2, 78, 79, 5, 42, 22, 2, 79, 80, 5, 4, 3, 2, 80, 81, 5, 12, 7, 2, 81, 82, 7, 37, 2, 2, 82, 114, 3, 2, 2, 2, 83, 114, 5, 16, 9, 2, 84, 85, 7, 36, 2, 2, 85, 86, 5, 52, 27, 2, 86, 87, 5, 4, 3, 2, 87, 88, 5, 4, 3, 2, 88, 89, 7, 37, 2, 2, 89, 114, 3, 2, 2, 2, 90, 91, 7, 36, 2, 2, 91, 92, 5, 50, 26, 2, 92, 93, 5, 30, 16, 2, 93, 94, 5, 4, 3, 2, 94, 114, 3, 2, 2, 2, 95, 96, 7, 36, 2, 2, 96, 97, 5, 34, 18, 2, 97, 98, 5, 4, 3, 2, 98, 99, 7, 37, 2, 2, 99, 114, 3, 2, 2, 2, 100, 101, 7, 36, 2, 2, 101, 102, 5, 42, 22, 2, 102, 103, 7, 36, 2, 2, 103, 104, 5, 20, 11, 2, 104, 105, 7, 36, 2, 2, 105, 106, 5, 36, 19, 2, 106, 107, 5, 12, 7, 2, 107, 108, 7, 37, 2, 2, 108, 109, 7, 37, 2, 2, 109, 110, 5, 12, 7, 2, 110, 111, 7, 37, 2, 2, 111, 114, 3, 2, 2, 2, 112, 114, 5, 18, 10, 2, 113, 75, 3, 2, 2, 2, 113, 76, 3, 2, 2, 2, 113, 77, 3, 2, 2, 2, 113, 83, 3, 2, 2, 2, 113, 84, 3, 2, 2, 2, 113, 90, 3, 2, 2, 2, 113, 95, 3, 2, 2, 2, 113, 100, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 5, 3, 2, 2, 2, 115, 117, 7, 36, 2, 2, 116, 115, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 7, 3, 2, 2, 119, 120, 5, 60, 31, 2, 120, 121, 7, 4, 2, 2, 121, 123, 5, 60, 31, 2, 122, 124, 7, 37, 2, 2, 123, 122, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 7, 3, 2, 2, 2, 125, 127, 7, 36, 2, 2, 126, 125, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 7, 3, 2, 2, 129, 131, 5, 60, 31, 2, 130, 132, 7, 37, 2, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 9, 3, 2, 2, 2, 133, 134, 7, 36, 2, 2, 134, 135, 7, 5, 2, 2, 135, 136, 5, 60, 31, 2, 136, 137, 7, 37, 2, 2, 137, 11, 3, 2, 2, 2, 138, 139, 7, 36, 2, 2, 139, 140, 7, 5, 2, 2, 140, 141, 5, 60, 31, 2, 141, 142, 7, 37, 2, 2, 142, 149, 3, 2, 2, 2, 143, 144, 7, 36, 2, 2, 144, 145, 5, 56, 29, 2, 145, 146, 5, 12, 7, 2, 146, 147, 7, 37, 2, 2, 147, 149, 3, 2, 2, 2, 148, 138, 3, 2, 2, 2, 148, 143, 3, 2, 2, 2, 149, 13, 3, 2, 2, 2, 150, 151, 7, 36, 2, 2, 151, 152, 5, 54, 28, 2, 152, 153, 5, 10, 6, 2, 153, 154, 7, 37, 2, 2, 154, 161, 3, 2, 2, 2, 155, 156, 7, 36, 2, 2, 156, 157, 5, 54, 28, 2, 157, 158, 5, 12, 7, 2, 158, 159, 7, 37, 2, 2, 159, 161, 3, 2, 2, 2, 160, 150, 3, 2, 2, 2, 160, 155, 3, 2, 2, 2, 161, 15, 3, 2, 2, 2, 162, 163, 7, 36, 2, 2, 163, 164, 5, 52, 27, 2, 164, 165, 5, 16, 9, 2, 165, 166, 5, 16, 9, 2, 166, 167, 7, 37, 2, 2, 167, 203, 3, 2, 2, 2, 168, 169, 7, 36, 2, 2, 169, 170, 5, 42, 22, 2, 170, 171, 5, 4, 3, 2, 171, 172, 5, 12, 7, 2, 172, 173, 7, 37, 2, 2, 173, 203, 3, 2, 2, 2, 174, 175, 7, 36, 2, 2, 175, 176, 5, 58, 30, 2, 176, 177, 5, 4, 3, 2, 177, 178, 7, 37, 2, 2, 178, 203, 3, 2, 2, 2, 179, 180, 7, 36, 2, 2, 180, 181, 7, 6, 2, 2, 181, 186, 5, 68, 35, 2, 182, 184, 7, 3, 2, 2, 183, 182, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 187, 5, 60, 31, 2, 186, 183, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 7, 37, 2, 2, 189, 203, 3, 2, 2, 2, 190, 191, 7, 36, 2, 2, 191, 192, 5, 62, 32, 2, 192, 193, 7, 37, 2, 2, 193, 203, 3, 2, 2, 2, 194, 195, 7, 36, 2, 2, 195, 196, 5, 64, 33, 2, 196, 197, 7, 37, 2, 2, 197, 203, 3, 2, 2, 2, 198, 199, 7, 36, 2, 2, 199, 200, 5, 66, 34, 2, 200, 201, 7, 37, 2, 2, 201, 203, 3, 2, 2, 2, 202, 162, 3, 2, 2, 2, 202, 168, 3, 2, 2, 2, 202, 174, 3, 2, 2, 2, 202, 179, 3, 2, 2, 2, 202, 190, 3, 2, 2, 2, 202, 194, 3, 2, 2, 2, 202, 198, 3, 2, 2, 2, 203, 17, 3, 2, 2, 2, 204, 205, 7, 36, 2, 2, 205, 206, 5, 42, 22, 2, 206, 207, 7, 36, 2, 2, 207, 208, 5, 38, 20, 2, 208, 209, 5, 8, 5, 2, 209, 210, 7, 37, 2, 2, 210, 211, 7, 36, 2, 2, 211, 212, 7, 5, 2, 2, 212, 213, 7, 7, 2, 2, 213, 214, 7, 8, 2, 2, 214, 215, 7, 37, 2, 2, 215, 216, 7, 37, 2, 2, 216, 230, 3, 2, 2, 2, 217, 230, 5, 22, 12, 2, 218, 219, 7, 36, 2, 2, 219, 220, 5, 42, 22, 2, 220, 221, 5, 4, 3, 2, 221, 222, 5, 14, 8, 2, 222, 223, 7, 37, 2, 2, 223, 230, 3, 2, 2, 2, 224, 225, 7, 36, 2, 2, 225, 226, 7, 9, 2, 2, 226, 227, 5, 60, 31, 2, 227, 228, 7, 37, 2, 2, 228, 230, 3, 2, 2, 2, 229, 204, 3, 2, 2, 2, 229, 217, 3, 2, 2, 2, 229, 218, 3, 2, 2, 2, 229, 224, 3, 2, 2, 2, 230, 19, 3, 2, 2, 2, 231, 232, 7, 36, 2, 2, 232, 233, 7, 10, 2, 2, 233, 234, 5, 60, 31, 2, 234, 235, 5, 20, 11, 2, 235, 236, 7, 37, 2, 2, 236, 241, 3, 2, 2, 2, 237, 241, 5, 22, 12, 2, 238, 241, 5, 24, 13, 2, 239, 241, 5, 26, 14, 2, 240, 231, 3, 2, 2, 2, 240, 237, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 21, 3, 2, 2, 2, 242, 243, 7, 36, 2, 2, 243, 244, 5, 40, 21, 2, 244, 245, 5, 18, 10, 2, 245, 246, 5, 10, 6, 2, 246, 247, 7, 37, 2, 2, 247, 273, 3, 2, 2, 2, 248, 249, 7, 36, 2, 2, 249, 250, 5, 40, 21, 2, 250, 251, 5, 18, 10, 2, 251, 252, 5, 12, 7, 2, 252, 253, 5, 28, 15, 2, 253, 254, 5, 16, 9, 2, 254, 255, 7, 37, 2, 2, 255, 273, 3, 2, 2, 2, 256, 257, 7, 36, 2, 2, 257, 258, 5, 40, 21, 2, 258, 259, 5, 18, 10, 2, 259, 260, 5, 10, 6, 2, 260, 261, 5, 28, 15, 2, 261, 262, 5, 4, 3, 2, 262, 263, 7, 37, 2, 2, 263, 273, 3, 2, 2, 2, 264, 265, 7, 36, 2, 2, 265, 266, 5, 40, 21, 2, 266, 267, 5, 18, 10, 2, 267, 268, 5, 14, 8, 2, 268, 269, 5, 28, 15, 2, 269, 270, 5, 4, 3, 2, 270, 271, 7, 37, 2, 2, 271, 273, 3, 2, 2, 2, 272, 242, 3, 2, 2, 2, 272, 248, 3, 2, 2, 2, 272, 256, 3, 2, 2, 2, 272, 264, 3, 2, 2, 2, 273, 23, 3, 2, 2, 2, 274, 275, 7, 36, 2, 2, 275, 276, 5, 44, 23, 2, 276, 277, 5, 18, 10, 2, 277, 278, 5, 28, 15, 2, 278, 279, 5, 12, 7, 2, 279, 280, 7, 37, 2, 2, 280, 305, 3, 2, 2, 2, 281, 282, 7, 36, 2, 2, 282, 283, 5, 46, 24, 2, 283, 284, 5, 18, 10, 2, 284, 285, 5, 28, 15, 2, 285, 286, 5, 12, 7, 2, 286, 287, 7, 37, 2, 2, 287, 305, 3, 2, 2, 2, 288, 289, 7, 36, 2, 2, 289, 290, 5, 46, 24, 2, 290, 291, 5, 18, 10, 2, 291, 292, 5, 28, 15, 2, 292, 293, 5, 10, 6, 2, 293, 294, 5, 4, 3, 2, 294, 295, 7, 37, 2, 2, 295, 305, 3, 2, 2, 2, 296, 297, 7, 36, 2, 2, 297, 298, 5, 46, 24, 2, 298, 299, 5, 18, 10, 2, 299, 300, 5, 28, 15, 2, 300, 301, 5, 14, 8, 2, 301, 302, 5, 4, 3, 2, 302, 303, 7, 37, 2, 2, 303, 305, 3, 2, 2, 2, 304, 274, 3, 2, 2, 2, 304, 281, 3, 2, 2, 2, 304, 288, 3, 2, 2, 2, 304, 296, 3, 2, 2, 2, 305, 25, 3, 2, 2, 2, 306, 307, 7, 36, 2, 2, 307, 308, 5, 48, 25, 2, 308, 309, 5, 18, 10, 2, 309, 310, 5, 12, 7, 2, 310, 311, 5, 28, 15, 2, 311, 312, 5, 16, 9, 2, 312, 313, 7, 37, 2, 2, 313, 333, 3, 2, 2, 2, 314, 315, 7, 36, 2, 2, 315, 316, 5, 48, 25, 2, 316, 317, 5, 18, 10, 2, 317, 318, 5, 10, 6, 2, 318, 319, 5, 28, 15, 2, 319, 320, 5, 16, 9, 2, 320, 321, 5, 4, 3, 2, 321, 322, 7, 37, 2, 2, 322, 333, 3, 2, 2, 2, 323, 324, 7, 36, 2, 2, 324, 325, 5, 48, 25, 2, 325, 326, 5, 18, 10, 2, 326, 327, 5, 14, 8, 2, 327, 328, 5, 28, 15, 2, 328, 329, 5, 16, 9, 2, 329, 330, 5, 4, 3, 2, 330, 331, 7, 37, 2, 2, 331, 333, 3, 2, 2, 2, 332, 306, 3, 2, 2, 2, 332, 314, 3, 2, 2, 2, 332, 323, 3, 2, 2, 2, 333, 27, 3, 2, 2, 2, 334, 335, 7, 36, 2, 2, 335, 336, 7, 5, 2, 2, 336, 337, 7, 11, 2, 2, 337, 370, 7, 37, 2, 2, 338, 339, 7, 36, 2, 2, 339, 340, 7, 5, 2, 2, 340, 341, 7, 7, 2, 2, 341, 342, 7, 11, 2, 2, 342, 370, 7, 37, 2, 2, 343, 344, 7, 36, 2, 2, 344, 345, 7, 5, 2, 2, 345, 346, 7, 12, 2, 2, 346, 370, 7, 37, 2, 2, 347, 348, 7, 36, 2, 2, 348, 349, 7, 5, 2, 2, 349, 350, 7, 13, 2, 2, 350, 370, 7, 37, 2, 2, 351, 352, 7, 36, 2, 2, 352, 353, 7, 5, 2, 2, 353, 354, 7, 12, 2, 2, 354, 355, 7, 11, 2, 2, 355, 370, 7, 37, 2, 2, 356, 357, 7, 36, 2, 2, 357, 358, 7, 5, 2, 2, 358, 359, 7, 13, 2, 2, 359, 360, 7, 11, 2, 2, 360, 370, 7, 37, 2, 2, 361, 362, 7, 36, 2, 2, 362, 363, 7, 5, 2, 2, 363, 364, 7, 14, 2, 2, 364, 370, 7, 37, 2, 2, 365, 366, 7, 36, 2, 2, 366, 367, 7, 5, 2, 2, 367, 368, 7, 15, 2, 2, 368, 370, 7, 37, 2, 2, 369, 334, 3, 2, 2, 2, 369, 338, 3, 2, 2, 2, 369, 343, 3, 2, 2, 2, 369, 347, 3, 2, 2, 2, 369, 351, 3, 2, 2, 2, 369, 356, 3, 2, 2, 2, 369, 361, 3, 2, 2, 2, 369, 365, 3, 2, 2, 2, 370, 29, 3, 2, 2, 2, 371, 372, 7, 36, 2, 2, 372, 373, 7, 5, 2, 2, 373, 374, 7, 16, 2, 2, 374, 380, 7, 37, 2, 2, 375, 376, 7, 36, 2, 2, 376, 377, 7, 5, 2, 2, 377, 378, 7, 17, 2, 2, 378, 380, 7, 37, 2, 2, 379, 371, 3, 2, 2, 2, 379, 375, 3, 2, 2, 2, 380, 31, 3, 2, 2, 2, 381, 382, 7, 35, 2, 2, 382, 383, 7, 18, 2, 2, 383, 33, 3, 2, 2, 2, 384, 385, 7, 35, 2, 2, 385, 386, 7, 19, 2, 2, 386, 35, 3, 2, 2, 2, 387, 388, 7, 35, 2, 2, 388, 389, 7, 20, 2, 2, 389, 37, 3, 2, 2, 2, 390, 391, 7, 35, 2, 2, 391, 392, 7, 21, 2, 2, 392, 39, 3, 2, 2, 2, 393, 394, 7, 35, 2, 2, 394, 395, 7, 22, 2, 2, 395, 41, 3, 2, 2, 2, 396, 397, 7, 35, 2, 2, 397, 398, 7, 23, 2, 2, 398, 43, 3, 2, 2, 2, 399, 400, 7, 35, 2, 2, 400, 401, 7, 24, 2, 2, 401, 45, 3, 2, 2, 2, 402, 403, 7, 35, 2, 2, 403, 404, 7, 25, 2, 2, 404, 47, 3, 2, 2, 2, 405, 406, 7, 35, 2, 2, 406, 407, 7, 26, 2, 2, 407, 49, 3, 2, 2, 2, 408, 409, 7, 35, 2, 2, 409, 410, 7, 27, 2, 2, 410, 51, 3, 2, 2, 2, 411, 412, 7, 35, 2, 2, 412, 413, 7, 28, 2, 2, 413, 53, 3, 2, 2, 2, 414, 415, 7, 35, 2, 2, 415, 416, 7, 29, 2, 2, 416, 55, 3, 2, 2, 2, 417, 418, 7, 35, 2, 2, 418, 419, 7, 30, 2, 2, 419, 57, 3, 2, 2, 2, 420, 421, 7, 35, 2, 2, 421, 422, 7, 31, 2, 2, 422, 59, 3, 2, 2, 2, 423, 425, 9, 2, 2, 2, 424, 423, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 61, 3, 2, 2, 2, 428, 429, 7, 38, 2, 2, 429, 63, 3, 2, 2, 2, 430, 431, 7, 39, 2, 2, 431, 65, 3, 2, 2, 2, 432, 433, 7, 40, 2, 2, 433, 67, 3, 2, 2, 2, 434, 435, 7, 41, 2, 2, 435, 69, 3, 2, 2, 2, 20, 113, 116, 123, 126, 131, 148, 160, 183, 186, 202, 229, 240, 272, 304, 332, 369, 379, 426]